# uncomment needed blastlines or add yours (formatdb must come first)
# LEAVE CORE NUMBER (i.e. parameter "-a") AS UNDEFINED HERE, will be added by script accordingly
# IF EXPERIENCING PROBLEMS due to blast version, adjust the cores number in script ./BRHSingleLinGeneFamilies_loader.pl, at line 97

## Protein - Protein, Blastp, new implementation
# makeblastdb -dbtype prot -in tmp/ALLDB.fas
# blastp -db tmp/ALLDB.fas -query ALLDB.fas -outfmt 8 -num_threads 4 -evalue 0.001 -perc_identity 30 -out tmp/AllvsAll.blast

## DNA - DNA, Discontiguous Megablast, old implementation 
# formatdb -i tmp/ALLDB.fas -p T
# blastall -p blastp -a 2 -m 8 -d tmp/ALLDB.fas -i tmp/ALLDB.fas -e 1e-3 -P 50 -K 1 -o tmp/AllvsAll.blast

## DNA - DNA, Discontiguous Megablast, new implementation
makeblastdb -dbtype nucl -in tmp/ALLDB.fas
blastn -task dc-megablast -db tmp/ALLDB.fas -query tmp/ALLDB.fas -outfmt 6 -evalue 0.001 -perc_identity 30 -out tmp/AllvsAll.blast
